# environment variables - read by docker compose.
# copy this to .env in the setup folder and update values.

# ---------------------------------------------------------
# postgres/timescaledb
# ---------------------------------------------------------
PGHOST=postgres
PGPORT=5432
PGDATABASE=postgres
PGUSER=postgres
PGPASSWORD=postgres # IMPORTANT - set this before running postgres

# ---------------------------------------------------------
# grafana
# ---------------------------------------------------------
# note: default login is admin, pw admin - will need to change on first login
GRAFANA_PORT=3000  # this is the default, but need to specify here
# GRAFANA_PORT=80 # 80 is used by traefik
# GRAFANA_PORT=3009  # use this when running locally

# these will get used the first time grafana is run
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=grafana # IMPORTANT - set this BEFORE running grafana
